{
  "name": "dsh-market-integration",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  }
}
